spring.application.name=ClientConsumerApi
server.port=8082

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health

resilience4j.circuitbreaker.instances.ALLDETAILS.register-health-indicator=true
resilience4j.circuitbreaker.instances.ALLDETAILS.failure-rate-threshold=5
resilience4j.circuitbreaker.instances.ALLDETAILS.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.ALLDETAILS.wait-duration-in-open-state=1000
resilience4j.circuitbreaker.instances.ALLDETAILS.permitted-number-of-calls-in-half-open-state=10

resilience4j.circuitbreaker.instances.ALLDETAILSNOVEL.register-health-indicator=true
resilience4j.circuitbreaker.instances.ALLDETAILSNOVEL.failure-rate-threshold=5
resilience4j.circuitbreaker.instances.ALLDETAILSNOVEL.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.ALLDETAILSNOVEL.wait-duration-in-open-state=1000
resilience4j.circuitbreaker.instances.ALLDETAILSNOVEL.permitted-number-of-calls-in-half-open-state=10